spring.application.name=loginservice
server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/FoodieDb?useSSL=true
spring.datasource.username = approot
spring.datasource.password = Babu@1234

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.initialization-mode=always


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
javainuse.rabbitmq.queue=javainuse.input-queue
user.rabbitmq.queue=javainuse.queue

spring.cloud.stream.bindings.input.destination=employeeRegistrations
spring.cloud.stream.bindings.input.group=employeeRegistrationQueue

eureka.client.service-url.default-zone=http://localhost:8761/eureka